package components

import "fmt"

type ArticleListArgs struct {
	Articles []ArticleArgs
	HasMore  bool
	NextPage int
	PageSize int
}

templ ArticleList(a ArticleListArgs) {
	for _, item := range a.Articles {
		@Article(item)
	}
	if a.HasMore {
		<div
			hx-trigger="revealed"
			hx-target="this"
			hx-get="/?page={ a.NextPage }&page-size={ a.NextPage }"
			hx-swap="afterend"
			hx-indicator="#skeleton"
		></div>
		<div id="skeleton" class="article-skeleton">
			<div class="flex justify-between animate-pulse mb-20">
				<div class="w-24 h-4 rounded bg-gray-100"></div>
				<div class="w-full max-w-lg space-y-2">
					<div class="w-3/4 max-w-lg h-8 rounded bg-gray-100"></div>
					<div class="w-full max-w-lg h-5 rounded bg-gray-100"></div>
					<div class="w-full max-w-lg h-24 rounded bg-gray-100"></div>
				</div>
			</div>
		</div>
	}
}

type ArticleArgs struct {
	ID          string
	Title       string
	Description string
	PublishedAt string
	Content     string
}

templ Article(a ArticleArgs) {
	<article>
		<p class="article-publish-date">{ a.PublishedAt }</p>
		<div class="article-content">
			<h2 id={ a.ID } class="group article-title">
				{ a.Title }
				<a
					class="article-title-anchor"
					href={ templ.URL(fmt.Sprintf("#%s", a.ID)) }
				>
					#
				</a>
			</h2>
			<p class="article-description">{ a.Description }</p>
			@templ.Raw(a.Content)
		</div>
	</article>
}
