package components

import (
	"fmt"
	"math"
	"time"
)

type ArticleListArgs struct {
	Articles []ArticleArgs
}

templ ArticleList(a ArticleListArgs) {
	for _, item := range a.Articles {
		@Article(item)
	}
}

type ArticleArgs struct {
	ID          string
	Title       string
	Description string
	PublishedAt time.Time
	Tags        []string
	Content     string
}

templ Article(a ArticleArgs) {
	<article class="o-relative">
		<h2 id={ a.ID } class="o-group">
			<a class="o-not-prose" href={ templ.URL(fmt.Sprintf("/release/%s", a.ID)) }>{ a.Title }</a>
			<a
				class="o-opacity-0 group-hover:o-opacity-100 o-transition-opacity"
				href={ templ.URL(fmt.Sprintf("#%s", a.ID)) }
			>
				#
			</a>
		</h2>
		<p class="o-text-caption">{ a.Description }</p>
		<div class="lg:o-absolute lg:o--left-40 lg:o-max-w-40 lg:o-top-0 lg:o-mr-2 o-flex o-flex-row o-gap-2 lg:o-gap-0 o-items-center lg:o-items-start lg:o-flex-col">
			if !a.PublishedAt.IsZero() {
				<p class="o-text-caption o-text-nowrap">{ a.PublishedAt.Format("02 Jan 2006") }</p>
			}
			<div class="o-flex o-flex-wrap o-gap-2">
				<style>
					#tag:where([color-scheme=dark] *) {
						color: var(--tag-text-light);
					}
				</style>
				for _, t := range a.Tags {
					@Tag(t)
				}
			</div>
		</div>
		@templ.Raw(a.Content)
	</article>
}

templ Tag(name string) {
	<div id="tag" class={ "o-p-1 o-rounded o-border o-text-xs o-text-nowrap o-leading-3", tagStyle(name) }>{ name }</div>
}

css tagStyle(tag string) {
	--tag-color: { templ.SafeCSSProperty(tagBaseColor(tag)) };
	--tag-bg: color-mix(in srgb, var(--tag-color) 20%, transparent);
	--tag-text-dark: color-mix(in srgb, var(--tag-color) 70%, black);
	--tag-text-light: color-mix(in srgb, var(--tag-color) 80%, white);
	background-color: var(--tag-bg);
	border-color: var(--tag-bg);
	color: var(--tag-text-dark);
}

func tagBaseColor(tag string) string {
	h, s, l := stringToHSL(tag)
	return fmt.Sprintf("hsl(%d %d%% %d%%)", h, s, l)
}

func stringToHSL(str string) (h int32, s int32, l int32) {
	var hash int32
	for _, char := range str {
		hash = int32(char) + ((hash << 5) - hash)
	}

	hash = int32(math.Abs(float64(hash)))

	h = hash % 360
	s = 60 + (hash % 40) // 60-100%
	l = 30 + (hash % 30) // 30-60%
	return
}
