package components

import "github.com/jonashiltl/openchangelog/apitypes"

templ HeaderContainer() {
	<header class="o-relative">
		{ children... }
	</header>
}

type HeaderArgs struct {
	Title    apitypes.NullString
	Subtitle apitypes.NullString
	ShowBack bool
}

templ HeaderContent(args HeaderArgs) {
	if args.ShowBack {
		<div class="lg:o-absolute lg:o--left-40 lg:o-top-0 -o-ml-2">
			@BackButton("/") {
				Back	
			}
		</div>
	}
	if args.Title.IsValid() {
		<h1 id="title">{ args.Title.V() }</h1>
	}
	if args.Subtitle.IsValid() {
		<p id="subtitle">{ args.Subtitle.V() }</p>
	}
}
