package components

import "github.com/guregu/null/v5"

type Logo struct {
	Src    null.String
	Width  null.String
	Height null.String
	Alt    null.String
	Link   null.String
}

css imgSize(width string, height string) {
	width: { width };
	height: { height };
}

templ Navbar() {
	<nav class="sticky z-[1] top-0 flex justify-center p-2 backdrop-blur-md border-solid border-b mb-20">
		<div class="max-w-2xl h-10 w-full flex justify-between">
			{ children... }
		</div>
	</nav>
}

templ LogoImg(args Logo) {
	if args.Link.IsZero() {
		@img(args)
	} else {
		<a href={ templ.URL(args.Link.ValueOrZero()) } class="logo-link">
			@img(args)
		</a>
	}
}

templ img(args Logo) {
	<img
		src={ args.Src.ValueOrZero() }
		alt={ args.Alt.ValueOrZero() }
		class={ "max-h-full max-w-full object-contain", imgSize(args.Width.ValueOrZero(), args.Height.ValueOrZero()) }
	/>
}
