package components

type Logo struct {
	Src    string
	Width  string
	Height string
	Alt    string
	Link   string
}

css imgSize(width string, height string) {
	width: { width };
	height: { height };
}

templ Navbar() {
	<nav class="navbar-container">
		<div class="navbar-content">
			{ children... }
		</div>
	</nav>
}

templ LogoImg(args Logo) {
	if args.Link != "" {
		<a href={ templ.URL(args.Link) } class="logo-link">
			@img(args)
		</a>
	} else {
		@img(args)
	}
}

templ img(args Logo) {
	<img
		src={ args.Src }
		alt={ args.Alt }
		class={ "logo-img", imgSize(args.Width, args.Height) }
	/>
}
