package components

import "github.com/guregu/null/v5"

type Logo struct {
	Src    null.String
	Width  null.String
	Height null.String
	Alt    null.String
	Link   null.String
}

css imgSize(width string, height string) {
	width: { width };
	height: { height };
}

templ Navbar() {
	<nav class="navbar-container">
		<div class="navbar-content">
			{ children... }
		</div>
	</nav>
}

templ LogoImg(args Logo) {
	if args.Link.IsZero() {
		@img(args)
	} else {
		<a href={ templ.URL(args.Link.ValueOrZero()) } class="logo-link">
			@img(args)
		</a>
	}
}

templ img(args Logo) {
	<img
		src={ args.Src.ValueOrZero() }
		alt={ args.Alt.ValueOrZero() }
		class={ "logo-img", imgSize(args.Width.ValueOrZero(), args.Height.ValueOrZero()) }
	/>
}
