package components

import (
	"github.com/jonashiltl/openchangelog/apitypes"
	"github.com/jonashiltl/openchangelog/internal/handler/web/icons"
)

type Logo struct {
	Src    apitypes.NullString
	Width  apitypes.NullString
	Height apitypes.NullString
	Alt    apitypes.NullString
	Link   apitypes.NullString
}

css imgSize(width string, height string) {
	width: { width };
	height: { height };
}

templ Navbar() {
	<nav class="o-sticky o-z-[1] o-top-0 o-flex o-justify-center o-py-2 o-px-4 o-mb-8 sm:o-mb-10 md:o-mb-20 o-backdrop-blur-md o-border-solid o-border-b o-border-b-black/10 dark:o-border-b-white/10">
		<div class="o-max-w-prose o-h-10 o-w-full o-flex o-justify-between o-items-center">
			{ children... }
		</div>
	</nav>
}

templ NavbarActions() {
	<div class="o-flex o-gap-2 o-items-center">
		{ children... }
	</div>
}

type RSSArgs struct {
	FeedURL string
}

templ RSS(args RSSArgs) {
	<a
		href={ templ.URL(args.FeedURL) }
		title="Subscribe to RSS feed"
		class="hover:o-text-orange-400 hover:o-bg-orange-400/10 dark:o-bg-white/5 dark:o-text-white/50 o-rounded o-p-1"
	>
		@icons.RSS(16, 16)
	</a>
}

templ LogoImg(args Logo) {
	if args.Link.V() == "" {
		@img(args)
	} else {
		<a href={ templ.URL(args.Link.V()) } class="o-flex o-items-center o-h-full">
			@img(args)
		</a>
	}
}

templ img(args Logo) {
	<img
		src={ args.Src.V() }
		alt={ args.Alt.V() }
		class={ "o-max-h-full o-max-w-full o-object-contain", imgSize(args.Width.V(), args.Height.V()) }
	/>
}
