package components

import (
	"github.com/guregu/null/v5"
	"github.com/jonashiltl/openchangelog/internal/handler/web/icons"
)

type Logo struct {
	Src    null.String
	Width  null.String
	Height null.String
	Alt    null.String
	Link   null.String
}

css imgSize(width string, height string) {
	width: { width };
	height: { height };
}

templ Navbar() {
	<nav class="sticky z-[1] top-0 flex justify-center py-2 px-4 backdrop-blur-md border-solid border-b">
		<div class="max-w-prose h-10 w-full flex justify-between items-center">
			{ children... }
		</div>
	</nav>
}

type RSSArgs struct {
	FeedURL string
}

templ RSS(args RSSArgs) {
	<a href={ templ.URL(args.FeedURL) } title="Subscribe to RSS feed" class="hover:text-orange-400 hover:bg-orange-400/10 rounded p-1">
		@icons.RSS(16, 16)
	</a>
}

templ LogoImg(args Logo) {
	if args.Link.ValueOrZero() == "" {
		@img(args)
	} else {
		<a href={ templ.URL(args.Link.ValueOrZero()) } class="h-full">
			@img(args)
		</a>
	}
}

templ img(args Logo) {
	<img
		src={ args.Src.ValueOrZero() }
		alt={ args.Alt.ValueOrZero() }
		class={ "max-h-full max-w-full object-contain", imgSize(args.Width.ValueOrZero(), args.Height.ValueOrZero()) }
	/>
}
