package views

import "github.com/jonashiltl/openchangelog/internal/adapters/web/views/layout"
import "github.com/jonashiltl/openchangelog/components"

type IndexArgs struct {
	components.NavbarArgs
	components.HeaderArgs
	components.ArticleListArgs
}

templ Index(arg IndexArgs) {
	@layout.Header() {
		@components.Navbar(arg.NavbarArgs)
		@components.ChangelogContainer() {
			@components.HeaderContainer() {
				@components.HeaderContent(arg.HeaderArgs)
			}
			@components.ArticleList(arg.ArticleListArgs)
		}
	}
}
