package views

import (
	"fmt"
	"github.com/jonashiltl/openchangelog/internal/handler/web/views/layout"
)

type ErrorArgs struct {
	Status  int
	Message string
	Path    string
	CSS     string
}

templ Error(args ErrorArgs) {
	@layout.Main(layout.MainArgs{
		Title: "Changelog Error",
		CSS:   args.CSS,
	}) {
		<main class="max-w-2xl mx-auto my-8 text-center">
			<h1 class="dark:text-white">{ fmt.Sprintf("%d", args.Status) }</h1>
			<p class="mb-4 dark:text-white">{ args.Message }</p>
			<a class="btn btn-primary" href={ templ.URL(args.Path) }>Try Again</a>
		</main>
	}
}
