package views

import "github.com/jonashiltl/openchangelog/internal/handler/web/views/layout"
import "github.com/jonashiltl/openchangelog/components"

type IndexArgs struct {
	layout.MainArgs
	components.Logo
	components.HeaderArgs
	components.ArticleListArgs
}

templ Index(arg IndexArgs) {
	@layout.Main(arg.MainArgs) {
		@components.Navbar() {
			@components.LogoImg(arg.Logo)
		}
		@components.DefaultStyle() {
			@components.ChangelogContainer() {
				@components.HeaderContainer() {
					@components.HeaderContent(arg.HeaderArgs)
				}
				@components.ArticleList(arg.ArticleListArgs)
			}
			@components.Footer()
		}
	}
}
