package views

import (
	"github.com/jonashiltl/openchangelog/components"
	"github.com/jonashiltl/openchangelog/internal/handler/web/views/layout"
)

type IndexArgs struct {
	layout.MainArgs
	components.RSSArgs
	components.Logo
	components.HeaderArgs
	components.ArticleListArgs
}

templ Index(arg IndexArgs) {
	@layout.Main(arg.MainArgs) {
		@components.Navbar() {
			@components.LogoImg(arg.Logo)
			@components.RSS(arg.RSSArgs)
		}
		@components.DefaultStyle() {
			@components.ChangelogContainer() {
				@components.HeaderContainer() {
					@components.HeaderContent(arg.HeaderArgs)
				}
				@components.ArticleList(arg.ArticleListArgs)
			}
			@components.Footer()
		}
	}
}
