package views

import (
	"github.com/jonashiltl/openchangelog/components"
	"github.com/jonashiltl/openchangelog/internal/handler/web/icons"
	"github.com/jonashiltl/openchangelog/internal/handler/web/views/layout"
)

type PasswordProtectionArgs struct {
	Error string
	CSS   string
	components.ThemeArgs
	components.FooterArgs
}

templ PasswordProtection(args PasswordProtectionArgs) {
	@layout.Main(layout.MainArgs{
		Title:       "Password Protection",
		Description: "This changelog is password protected. Please contact your organization admin to receive your password",
		CSS:         args.CSS,
		IncludeHTMX: true,
	}) {
		@components.Theme(args.ThemeArgs) {
			@components.Prose() {
				<div class="flex flex-1 justify-center items-center">
					<div class="my-auto text-center rounded-lg border dark:border-white/10 p-8">
						<h1>Protected Page</h1>
						<p>Enter the password to access this changelog.</p>
						<form
							hx-post="/password"
							hx-trigger="submit"
							hx-target="#password-error"
							hx-disabled-elt="find button"
							method="post"
							class="space-y-3"
						>
							<div>
								<label class="input flex items-center gap-2">
									@icons.Key(16, 16)
									<input name="password" type="password" class="w-full" placeholder="Password"/>
								</label>
								@PasswordProtectionError(args.Error)
							</div>
							<button class="btn btn-primary w-full" type="submit">Submit</button>
						</form>
					</div>
				</div>
				@components.Footer(args.FooterArgs)
			}
		}
	}
}

templ PasswordProtectionError(msg string) {
	<p
		id="password-error"
		class="text-xs !m-0 font-medium text-red-700"
	>{ msg }</p>
}
